# author: Kyle

Background {
	# Color of the background 
	color 0.1 0.1 0.1
	# low intensity white light
	ambientLight 1 1 1 
}

Camera {
	eye 0 4 0
	lookAt 10 0 0
	up 0 0 1
	fovy 45
}
Lights {
    	Light {
		position 0 10 10
		color 0.3 0.3 0.3
	}
	Light {
		position 15 5 5
		color 0.3 0.3 0.3
	}
}

Materials {
	Material {
		textureFilename NULL
		diffuseColor 0.1 0 0
		specularColor 0.1 0 0
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0.9 0.9 0.9
		indexOfRefraction 0.2
	}
	Material {
		textureFilename NULL
		diffuseColor 0.1 0.1 0.1  
		specularColor 0.1 0.1 0.1 
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {
	
	Triangle {
		vertex0 0 -5 -5
		vertex1 0 -5 5
		vertex2 15 -1 -5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 15 -1 -5
		vertex1 0 -5 5
		vertex2 15 -1 5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}

	Triangle {
		vertex0 10 -2 -5
		vertex1 10 -2 5
		vertex2 25 2 -5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 25 2 -5
		vertex1 10 -2 5
		vertex2 25 2 5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 0
	}
}
